:root {
  --default-font: "Beiruti", sans-serif;
  --first-font: "Raleway", sans-serif;
  --second-font: "poppins", sans-serif
}

:root {
  --background-color: #ffffff;
  --default-color: #444444;
  --heading-color: #08033b;
  --accent-color: #d38600;
  --marron-light: #ebcb99;
  --surface-color: #ffffff;
  --contrast-color: #ffffff;
  --form-color: #2314c6
}

:root {
  --nav-color: #ffffff;
  --nav-hover-color: #d38600;
  --nav-mobile-background-color: #ffffff;
  --nav-dropdown-background-color: #ffffff;
  --nav-dropdown-color: #08005e;
  --nav-dropdown-hover-color: #d38600
}

.light-background {
  --background-color: #f4f5fe;
  --surface-color: #ffffff
}

.dark-background {
  --background-color: #08005e;
  --default-color: #ffffff;
  --heading-color: #ffffff;
  --surface-color: #0c0091;
  --contrast-color: #ffffff
}

:root {
  scroll-behavior: smooth
}

.section__title {
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
  max-width: 700px;
  display: flex;
  color: #0e075a;
  text-align: center;
  text-transform: uppercase;
  margin: 2rem 0 5rem 0;
  font-size: 1.7rem
}

@media(max-width: 740px) {
  .section__title {
    font-size: 1.3rem !important
  }

  .section__title svg {
    flex: 0 0 50px !important
  }

  .section__title span:after {
    right: -58px !important;
    bottom: 27px !important
  }
}

@media(max-width: 425px) {
  .section__title {
    font-size: 1.1rem !important
  }

  .section__title span:after {
    right: -58px !important;
    bottom: 23px !important
  }
}

.section__title svg {
  flex: 0 0 105px
}

h2.section__title svg path {
  stroke: var(--marron-light)
}

.dark {
  color: #fff !important
}

.section__title span {
  flex: 1;
  padding-right: 8px;
  padding-left: 32px;
  padding-bottom: 8px;
  text-align: start;
  border-bottom: 2px solid var(--accent-color);
  font-weight: 800;
  text-wrap-mode: nowrap
}

.section__title span:after,
.section__title span:before {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: var(--accent-color)
}

.section__title span:after {
  right: -116px;
  bottom: 34px
}

.section__title span:before {
  left: 0;
  bottom: -6px
}

.section__title--dashed path {
  stroke-dasharray: 139;
  stroke-dashoffset: 0;
  transition: 0.7s
}

.section__title--dashed:hover path {
  stroke-dashoffset: 139
}

body {
  color: var(--default-color);
  background-color: var(--background-color);
  font-family: var(--default-font)
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: 0.3s
}

a:hover {
  color: color-mix(in srgb, var(--accent-color), transparent 25%);
  text-decoration: none
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
  font-family: var(--first-font)
}

.header {
  --background-color: rgba(255, 255, 255, 0);
  --default-color: #ffffff;
  --heading-color: #ffffff;
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 5px 0;
  transition: all 0.5s;
  z-index: 997
}

.header .logo {
  line-height: 1
}

.header .logo img {
  max-width: 270px;
  margin-right: 8px
}

.header .logo h1 {
  font-size: 30px;
  margin: 0;
  font-weight: 700;
  color: var(--heading-color)
}

.scrolled .header li#lang {
  top: 16px
}

.header #lang {
  background: #d38600;
  padding: 3px 7px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  cursor: pointer;
  position: absolute;
  right: -10px;
  top: 20px
}

#lang a {
  font-size: inherit;
  padding: 0;
  color: unset;
  font-weight: 400
}

@media (max-width: 1199px) {
  .header #lang {
    position: initial;
    width: fit-content;
    margin: 0 auto
  }
}

.header #lang i {
  margin: 0 5px 0 0
}

.scrolled .header {
  box-shadow: 0 0 18px rgb(0 0 0 / .1)
}

@media (max-width: 425px) {
  .header .logo #main-logo {
    max-height: 110px
  }
}

@media (max-width: 768px) {
  .header .logo #main-logo {
    max-height: 150px
  }
}

.scrolled .header {
  --background-color: #0c0f6c
}

.scrolled .header #main-logo {
  display: none
}

.scrolled .header #mini-logo {
  display: block !important;
  width: 50px
}

@media (min-width: 1200px) {
  .navmenu {
    padding: 0;
    margin: 0 auto
  }

  .navmenu ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center
  }

  .navmenu li {
    position: relative
  }

  .navmenu>ul>li {
    white-space: nowrap;
    padding: 15px 14px;
    cursor: pointer
  }

  .navmenu>ul>li:last-child {
    padding-right: 0
  }

  .navmenu .menu-item,
  .navmenu .menu-item:focus {
    color: color-mix(in srgb, var(--nav-color), transparent 20%);
    font-size: 20px;
    padding: 0 2px;
    font-family: var(--default-fon);
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
    position: relative
  }

  .navmenu .menu-item i,
  .navmenu .menu-item:focus i {
    font-size: 13px;
    line-height: 0;
    margin-left: 5px;
    transition: 0.5s;
    margin-top: 3px
  }

  .navmenu li:hover>a,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-color)
  }

  .navmenu .dropdown ul {
    margin: 0;
    padding: 10px 0;
    background: var(--nav-dropdown-background-color);
    display: block;
    position: absolute;
    visibility: hidden;
    left: 14px;
    top: 130%;
    opacity: 0;
    transition: 0.3s;
    border-radius: 10px;
    z-index: 99;
    box-shadow: 0 0 30px rgb(0 0 0 / .1)
  }

  .navmenu .dropdown ul li {
    min-width: 200px
  }

  #navmenu ul li.dropdown:hover i {
    transform: rotate(-90deg)
  }

  .navmenu .dropdown ul a {
    padding: 6px 20px;
    font-size: 18px;
    text-transform: none;
    color: var(--nav-dropdown-color);
    display: block
  }

  .navmenu .dropdown ul a i {
    font-size: 12px
  }

  .navmenu .dropdown ul a:hover,
  .navmenu .dropdown ul .active:hover,
  .navmenu .dropdown ul li:hover>a {
    color: var(--nav-dropdown-hover-color)
  }

  .navmenu .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible
  }

  .navmenu .dropdown .dropdown ul {
    top: 0;
    left: -90%;
    visibility: hidden
  }

  .navmenu .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: -100%;
    visibility: visible
  }
}

@media (max-width: 1199px) {
  .mobile-nav-toggle {
    color: var(--nav-color);
    font-size: 28px;
    line-height: 0;
    margin-right: 8px;
    cursor: pointer;
    transition: color 0.3s;
    margin-top: 13px
  }

  .navmenu {
    padding: 0;
    z-index: 9997
  }

  .navmenu ul {
    display: none;
    list-style: none;
    position: absolute;
    inset: 60px 20px 20px 20px;
    padding: 10px 0;
    margin: 0;
    border-radius: 20px;
    background-color: var(--nav-mobile-background-color);
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    box-shadow: none;
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998
  }

  .navmenu .menu-item,
  .navmenu a,
  .navmenu .menu-item:focus {
    color: var(--nav-dropdown-color);
    padding: 10px 20px;
    font-family: var(--default-fon);
    font-size: 17px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s
  }

  .navmenu .menu-item i,
  .navmenu .menu-item:focus i {
    font-size: 20px;
    line-height: 0;
    margin-left: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.3s
  }

  .ar-page .navmenu .menu-item i {
    transform: rotate(180deg)
  }

  .navmenu .menu-item i:hover,
  .navmenu .menu-item:focus i:hover {
    background-color: var(--accent-color)
  }

  .navmenu .menu-item:hover,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-dropdown-hover-color)
  }

  .navmenu .active i,
  .navmenu .active:focus i {
    background-color: var(--accent-color);
    transform: rotate(-90deg)
  }

  .ar-page .navmenu .active i,
  .ar-page.navmenu .active:focus i {
    transform: rotate(270deg)
  }

  .navmenu .dropdown ul {
    position: static;
    display: none;
    z-index: 99;
    padding: 10px 0;
    margin: 10px 20px;
    background-color: var(--nav-dropdown-background-color);
    transition: all 0.5s ease-in-out
  }

  .navmenu .dropdown ul ul {
    background-color: rgb(33 37 41 / .1)
  }

  .navmenu .dropdown>.dropdown-active {
    display: block;
    background-color: #e7e7ff
  }

  .mobile-nav-active {
    overflow: hidden
  }

  .mobile-nav-active .mobile-nav-toggle {
    color: #fff;
    position: absolute;
    font-size: 32px;
    top: 26px;
    right: 15px;
    margin-right: 0
  }

  .mobile-nav-active .navmenu {
    position: fixed;
    overflow: hidden;
    inset: 0;
    background: rgb(33 37 41 / .8);
    transition: 0.3s
  }

  .mobile-nav-active .navmenu>ul {
    display: block
  }

  .ar-page .navmenu {
    direction: rtl
  }
}

#quick-services-btn {
  background: #ff034a;
  position: fixed;
  bottom: 15px;
  left: 15px;
  padding: 9px 11px;
  font-size: 17px;
  font-family: roboto;
  border-radius: 5px;
  cursor: pointer;
  transition: left .3s ease-in-out;
  overflow: hidden
}

.scrolled #quick-services-btn {
  left: 5px
}

#quick-services-btn::before {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(80deg, #ffffff, rgb(255 255 255 / 52%), #ededed);
  -webkit-animation: shine 3s ease-in-out infinite;
  animation: shine 3s ease-in-out infinite;
  animation-delay: 1s
}

div#quick-services {
  position: fixed;
  top: 0;
  z-index: 99999;
  background: #0a013ee8;
  left: 0;
  height: -webkit-fill-available;
  width: 100%;
  display: none
}

#quick-services .box-services {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%
}

#quick-services {
  .prices {
    top: 38px
  }

  .icons *,
  i {
    color: var(--accent-color) !important
  }

  span#currency {
    background-color: var(--marron-light)
  }

  .icon-merge {
    margin-left: 1em
  }

  .service-title {
    text-align: center;
    transform: scale(.8) translateY(-90px)
  }

  .service-buttons {
    bottom: 40%
  }

  .icons {
    transform: scale(.5) translate(-170px, -72px)
  }
}

@-webkit-keyframes shine {
  0% {
    left: -100%;
    transition-property: left
  }

  11.5044247788%,
  100% {
    left: 100%;
    transition-property: left
  }
}

@keyframes shine {
  0% {
    left: -100%;
    transition-property: left
  }

  11.5044247788%,
  100% {
    left: 100%;
    transition-property: left
  }
}

.footer {
  color: var(--default-color);
  background-color: #0c0f6c;
  font-size: 14px;
  position: relative
}

.footer .footer-top {
  padding-top: 50px;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%)
}

.footer .footer-about .logo {
  line-height: 1;
  margin-bottom: 25px
}

.footer .footer-about .logo img {
  max-height: 150px;
  margin-right: 6px
}

.footer .footer-about .logo span {
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 1px;
  font-family: var(--first-font);
  color: var(--heading-color)
}

.footer .footer-about p {
  font-size: 16px;
  font-family: var(--default-fon)
}

.footer h4 {
  font-size: 16px;
  font-weight: 700;
  position: relative;
  padding-bottom: 12px
}

.footer .footer-links {
  margin-bottom: 30px
}

.footer .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0
}

.footer .footer-links ul i {
  padding-right: 2px;
  font-size: 12px;
  line-height: 0;
  transform: translateX(-7px);
  transition: all .3s
}

.footer .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center
}

.footer .footer-links ul li:first-child {
  padding-top: 0
}

.footer .footer-links ul a {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  display: inline-block;
  line-height: 1;
  font-size: 1rem
}

.footer .footer-links ul :hover {
  a {
    color: var(--accent-color)
  }

  i {
    color: #fff;
    transform: translateX(-3px)
  }
}

.footer .footer-contact p {
  margin-bottom: 5px
}

.footer .copyright {
  padding: 25px 0;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%)
}

.contact-info {
  width: fit-content;
  margin: 20px auto 0 auto
}

.contact-info p {
  background: #ffffff1c;
  padding: 10px;
  border-radius: 9px;
  font-size: 14px;
  font-family: 'Roboto';
  color: #00ff2d;
  font-weight: 500;
  text-align: center
}

.footer .copyright p {
  margin-bottom: 0
}

@media (max-width: 991px) and (min-width:767px) {
  .footer .container {
    max-width: 100%
  }
}

@media (max-width: 767px) {
  .footer .logo {
    margin: 0 auto;
    width: fit-content
  }
}

@media (max-width: 575px) {
  .footer .footer-links ul {
    margin: 0 auto !important;
    width: 211px
  }

  .footer .row .col-md-3 {
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    text-align: center
  }
}

#preloader {
  position: fixed;
  inset: 0;
  z-index: 9999;
  overflow: hidden;
  background-color: #0e065a;
  transition: all 0.6s ease-out;
  width: 100%;
  height: 100vh
}

#preloader:before,
#preloader:after {
  content: "";
  position: absolute;
  border: 3px solid var(--accent-color);
  border-radius: 50%;
  animation: animate-preloader 1.5s ease-out infinite
}

#preloader:after {
  animation-delay: -0.5s
}

@keyframes animate-preloader {
  0% {
    width: 10px;
    height: 10px;
    top: calc(50% - 5px);
    left: calc(50% - 5px);
    opacity: 1
  }

  100% {
    width: 72px;
    height: 72px;
    top: calc(50% - 36px);
    left: calc(50% - 36px);
    opacity: 0
  }
}

.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background-color: var(--accent-color);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: all 0.4s
}

.scroll-top i {
  font-size: 24px;
  color: var(--contrast-color);
  line-height: 0
}

.scroll-top:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
  color: var(--contrast-color)
}

.scroll-top.active {
  visibility: visible;
  opacity: 1
}

@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important
  }
}

.page-title {
  color: var(--default-color);
  background-color: var(--background-color);
  position: relative
}

.page-title .heading {
  padding: 160px 0 80px 0;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%)
}

.page-title .heading h1 {
  font-size: 38px;
  font-weight: 700
}

.page-title nav {
  background-color: color-mix(in srgb, var(--default-color), transparent 88%);
  padding: 20px 0
}

.page-title nav ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  font-size: 16px;
  font-weight: 600
}

.page-title nav ol li+li {
  padding-left: 10px
}

.page-title nav ol li+li::before {
  content: "/";
  display: inline-block;
  padding-right: 10px;
  color: color-mix(in srgb, var(--default-color), transparent 70%)
}

section,
.section {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 60px 0;
  scroll-margin-top: 100px;
  overflow: clip
}

@media (max-width: 1199px) {

  section,
  .section {
    scroll-margin-top: 66px
  }
}

.section .title {
  display: flex;
  align-items: center
}

.section .title img {
  width: 54px;
  height: 52px;
  background: #fff;
  padding: 5px;
  margin-right: 7px;
  border-radius: 50%;
  border: 1px solid var(--colors-3)
}

.section-title {
  padding-bottom: 60px;
  position: relative
}

.section-title h2 {
  font-size: 14px;
  font-weight: 500;
  padding: 0;
  line-height: 1px;
  margin: 0;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  color: color-mix(in srgb, var(--default-color), transparent 50%);
  position: relative
}

.section-title h2::after {
  content: "";
  width: 120px;
  height: 1px;
  display: inline-block;
  background: var(--accent-color);
  margin: 4px 10px
}

.section-title div {
  color: var(--heading-color);
  margin: 0;
  margin: 0;
  font-size: 28px;
  font-weight: 700;
  text-transform: uppercase;
  font-family: var(--first-font)
}

.hero {
  width: 100%;
  min-height: 100vh;
  position: relative;
  padding: 205px 0 120px 0;
  display: flex;
  align-items: center
}

.hero .hero-bg {
  position: absolute;
  inset: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1
}

.hero:before {
  content: "";
  background: color-mix(in srgb, var(--background-color), transparent 10%);
  position: absolute;
  inset: 0;
  z-index: 2
}

.hero .container {
  position: relative;
  z-index: 3
}

.hero h1 {
  margin: 0 0 20px 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  color: color-mix(in srgb, var(--heading-color), transparent 30%)
}

#ancfcc-typing {
  font-size: 24px !important;
  display: inline-block;
  overflow: hidden;
  width: fit-content;
  animation: blink 0.5s infinite
}

@media (max-width: 768px) {
  #ancfcc-typing {
    font-size: 20px !important;
  }
}

@keyframes blink {
  50% {
    border-color: #fff0
  }
}

.hero h1 span {
  color: var(--heading-color);
  border-bottom: 4px solid var(--accent-color);
  letter-spacing: 2px
}

.hero p {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  margin: 5px 0 30px 0;
  font-size: 22px;
  font-weight: 400
}

.hero p b {
  color: #fff
}

.hero .btn-get-started {
  color: var(--contrast-color);
  background: var(--accent-color);
  font-family: var(--first-font);
  font-weight: 700;
  font-size: 15px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 28px 12px 28px;
  border-radius: 50px;
  transition: 0.3s;
  border: 2px solid var(--accent-color)
}

.hero .btn-get-started:hover {
  color: var(--contrast-color);
  background: #fff0
}

.hero .btn-watch-video {
  font-size: 16px;
  transition: 0.5s;
  margin-left: 25px;
  color: var(--default-color);
  font-weight: 600;
  padding: 7px 5px 7px 2px;
  border-radius: 20px;
  border: 2px solid;
  border-color: #fff0
}

.btn-watch-video:hover {
  border-color: var(--accent-color)
}

.hero .btn-watch-video i {
  color: var(--accent-color);
  font-size: 32px;
  transition: 0.3s;
  line-height: 0;
  margin-right: 8px
}

.hero .btn-watch-video:hover {
  color: var(--accent-color)
}

.hero .btn-watch-video:hover i {
  color: color-mix(in srgb, var(--accent-color), transparent 15%)
}

.hero .animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both
}

@media (max-width: 640px) {
  .hero h1 {
    font-size: 28px;
    line-height: 36px
  }

  .hero p {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px
  }

  .hero .btn-get-started,
  .hero .btn-watch-video {
    font-size: 13px
  }
}

.hero .hero-waves {
  display: block;
  width: 100%;
  height: 60px;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 3
}

.hero .wave1 use {
  animation: move-forever1 10s linear infinite;
  animation-delay: -2s;
  fill: var(--default-color);
  opacity: .6
}

.hero .wave2 use {
  animation: move-forever2 8s linear infinite;
  animation-delay: -2s;
  fill: var(--default-color);
  opacity: .4
}

.hero .wave3 use {
  animation: move-forever3 6s linear infinite;
  animation-delay: -2s;
  fill: var(--default-color)
}

@keyframes move-forever1 {
  0% {
    transform: translate(85px, 0%)
  }

  100% {
    transform: translate(-90px, 0%)
  }
}

@keyframes move-forever2 {
  0% {
    transform: translate(-90px, 0%)
  }

  100% {
    transform: translate(85px, 0%)
  }
}

@keyframes move-forever3 {
  0% {
    transform: translate(-90px, 0%)
  }

  100% {
    transform: translate(85px, 0%)
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px)
  }

  100% {
    transform: translateY(-10px)
  }
}

.icon-merge {
  position: relative;
  width: fit-content;
  place-self: center;
  z-index: 1;
  margin-left: 6px
}

i.fa-duotone.fa-light.fa-circle-yen {
  position: absolute;
  left: 24px;
  background: #fff;
  border-radius: 50%;
  border: 1px solid
}

span#currency {
  background: #9d9ec3;
  position: absolute;
  font-size: 54px;
  font-weight: 800;
  color: #0c0f6c;
  top: 19%;
  left: 34%;
  border-radius: 38px;
  font-family: serif;
  z-index: 2;
  transition: all .5s ease-in-out
}

.coins {
  position: relative;
  display: flex;
  margin: 0 auto;
  width: fit-content;
  z-index: 3
}

#blue-map,
#marron-map,
#gray-map {
  width: 115px;
  margin: 0 auto;
  z-index: 4 !important;
  transition: all .5s ease-in-out
}

#marron-map {
  display: none
}

.min-icon {
  font-size: 1em !important;
  position: absolute !important;
  bottom: 3px;
  padding: 5px;
  border-radius: 18%;
  right: -8px;
  background: #dddeff;
  z-index: 3 !important
}

span.prices {
  position: absolute;
  top: -30px;
  right: 85px;
  background-color: var(--accent-color);
  color: var(--contrast-color);
  padding: 3px 8px 4px 8px;
  margin: 0;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 500;
  z-index: 1;
  transition: all .7s ease-in-out;
  min-width: 54px;
  text-align: center
}

.box-services {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem
}

.service-box {
  box-shadow: 0 0 2px rgb(0 0 0 / 33%);
  position: relative;
  width: 230px;
  height: 230px;
  padding: 20px;
  background: #fff;
  border-radius: 37px;
  overflow: hidden
}

#quick-services .service-box {
  transform: scale(.8)
}

.service-box::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: conic-gradient(#003fff, #003fffd6, #003fff8c, #d38600, #d38600d9, #d3860082, #d38600d9, #d38600, #003fff8c, #003fffd6, #003fff);
  rotate: 310deg;
  opacity: 0;
  transition: opacity .3s
}

.service-box:hover::before {
  opacity: 1
}

@keyframes rotate {
  100% {
    transform: rotate(-360deg)
  }
}

.service-box::after {
  content: '';
  position: absolute;
  inset: 2px;
  background: #fcfbff;
  border-radius: 35px
}

.icons,
.map-img {
  transition: all .5s cubic-bezier(.4, 0, 1, 1);
  display: flex
}

.icons img {
  z-index: 1
}

.icons.fa-file-circle-exclamation {
  margin-left: 18px
}

.service-box:hover {
  .icons {
    transform: scale(.5) translate(-170px, -72px)
  }

  .map-img {
    transform: scale(.5) translate(-80px, -59px);
    z-index: 1;
    display: inline-block;
    position: inherit
  }

  .icons *,
  i {
    color: var(--accent-color) !important
  }

  span#currency {
    background-color: var(--marron-light)
  }

  .icon-merge {
    margin-left: 1em
  }

  .service-title {
    text-align: center;
    transform: scale(.8) translateY(-90px)
  }

  .service-buttons {
    bottom: 40%
  }

  #blue-map {
    display: none
  }

  #marron-map {
    display: inline-block;
    border: none;
    width: 115px;
    height: 120px
  }

  span.prices {
    top: 38px
  }
}

.service-handled {
  .icons {
    transform: scale(.5) translate(-170px, -72px)
  }

  .map-img {
    transform: scale(.5) translate(-80px, -59px);
    z-index: 1;
    display: inline-block;
    position: inherit
  }

  .icons *,
  i {
    color: var(--accent-color) !important
  }

  span#currency {
    background-color: var(--marron-light)
  }

  .icon-merge {
    margin-left: 1em
  }

  .service-title {
    text-align: center;
    transform: scale(.8) translateY(-90px)
  }

  .service-buttons {
    bottom: 40%
  }

  #blue-map {
    display: none
  }

  #marron-map {
    display: inline-block;
    border: none
  }

  span.prices {
    top: 38px
  }
}

.icons.fa-building-shield {
  margin-left: 17px
}

.service-box i {
  position: relative;
  z-index: 2;
  font-size: 6em;
  color: #0c0f6c;
  display: block;
  text-align: center;
  margin-top: .1em;
  transition: all .5s cubic-bezier(.4, 0, 1, 1)
}

.service-title {
  position: relative;
  z-index: 1;
  margin: 15px 0;
  font-size: 23px;
  text-align: center;
  font-family: var(--default-font);
  font-weight: 700;
  transition: all .5s cubic-bezier(.4, 0, 1, 1)
}

.service-buttons {
  position: relative;
  z-index: 1;
  display: flex;
  gap: 4px;
  flex-direction: column;
  bottom: -30%;
  transition: bottom .7s ease-in-out
}

.service-btn {
  padding: 5px 0;
  border: none;
  background: #fff;
  color: #9E9E9E;
  cursor: pointer;
  border-radius: 11px;
  transition: 0.3s;
  min-width: 135px;
  margin: 0 auto;
  box-shadow: 0 0 2px 1px #ddd;
  display: block;
  text-align: center
}

.service-btn:hover {
  background: #a1a1a121;
  color: #08033b !important
}

section#formulaires a {
  display: contents
}

.formulaires .icon-box {
  background: #f7f8ff;
  text-align: center;
  border-radius: 18px;
  box-shadow: 0 0 4px -2px rgb(0 0 0 / 28%);
  padding: 40px 50px;
  width: 230px;
  height: 230px;
  transition: all .4s !important;
  margin: 0 auto
}

.formulaires .icon-box i {
  font-size: 40px;
  color: var(--accent-color)
}

.formulaires .icon-box h4 {
  font-size: 20px;
  font-weight: 700;
  margin: 19px 0 20px 0;
  color: #630;
  font-family: var(--default-font)
}

.formulaires .demand-bournage {
  position: relative;
  display: inline-block
}

.formulaires .fa-user-helmet-safety {
  position: absolute;
  font-size: 23px !important;
  top: 6px;
  left: 8px
}

.formulaires .icon-box:hover {
  box-shadow: 0 0 15px -3px rgb(0 0 0 / 28%)
}

.formulaire {
  gap: 1rem;
  flex-wrap: wrap;
  flex-direction: row !important
}

.stats {
  background-color: rgb(12 2 112 / 55%);
  margin-top: 5em;
  position: relative
}

.stats .overflow-hidden {
  overflow: hidden !important
}

.stats:after {
  background-image: url(../img/conseiladministration.jpg);
  background-attachment: fixed;
  background-size: cover;
  height: -webkit-fill-available;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  z-index: -1;
  background-repeat: no-repeat
}

.stats h1 {
  font-weight: 300;
  font-size: 2em;
  color: #fff
}

.stats h1,
.stats span {
  text-transform: uppercase
}

.stats .stats_wide_1 {
  height: 324px;
  background-color: #fff;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 2px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 40px;
  box-shadow: 0 10px 15px rgb(180 182 209 / .3);
  -webkit-box-shadow: 0 10px 15px rgb(180 182 209 / .3);
  -moz-box-shadow: 0 10px 15px rgb(180 182 209 / .3);
  position: relative
}

.stats .stats_wide_1 .btn_voir_projets {
  font-size: .8em;
  text-decoration: none !important;
  color: #fff
}

.stats .stats_wide_1 .btn_voir_projets:hover .d-flex {
  box-shadow: 0 5px 15px rgb(95 76 255 / .5);
  -webkit-box-shadow: 0 5px 15px rgb(95 76 255 / .5);
  -moz-box-shadow: 0 5px 15px rgb(95 76 255 / .5);
  background: #3e4dc9
}

.stats .stats_wide_1 .btn_voir_projets .d-flex {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background: #bcc6dd;
  padding: 10px 14px;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  transition: all .2s ease;
  -webkit-transition: all .2s ease;
  -moz-transition: all .2s ease
}

.stats .stats_wide_1 .btn_voir_projets i {
  margin-right: 10px;
  font-size: 1.2em
}

.stats .stats_wide_1 .number {
  color: #ff0878;
  font-weight: 300;
  font-size: 6.5em;
  line-height: 1em;
  margin-bottom: 20px;
  text-align: center
}

.stats .stats_wide_1 .heading {
  font-size: 1.6em;
  line-height: 1em;
  font-weight: 400;
  text-align: center
}

.stats .stats_wide_3 {
  height: 150px;
  background-color: #fff;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 2px
}

.stats .stats_wide_3 .number {
  color: var(--accent-color);
  font-size: 3em;
  font-weight: 300;
  line-height: 1em
}

.stats .stats_wide_3 .number1 {
  color: #1700ff;
  font-size: 3em;
  font-weight: 300;
  line-height: 1em
}

.stats .stats_wide_3 .number2 {
  font-size: 5em;
  font-weight: 300;
  line-height: 1em;
  margin-bottom: .1em
}

.stats .stats_wide_3 .heading {
  font-size: 1.1em;
  line-height: 1
}

.stats .stats_wide_2 {
  height: 150px;
  background-color: #fff;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 2px;
  box-shadow: 0 10px 15px rgb(180 182 209 / .3);
  -webkit-box-shadow: 0 10px 15px rgb(180 182 209 / .3);
  -moz-box-shadow: 0 10px 15px rgb(180 182 209 / .3)
}

.stats .stats_wide_2 .number {
  font-size: 4em;
  font-weight: 300;
  line-height: 1em;
  margin-bottom: .1em
}

.stats .stats_wide_2 .number2 {
  font-size: 2em;
  font-weight: 400;
  line-height: 1em;
  margin-bottom: .1em;
  color: #00d531;
  margin-right: .3em
}

.stats .stats_wide_2 .heading2 {
  font-size: 1.2em
}

@media (max-width: 575.98px) {
  .stats .mt-xs-3 {
    margin-top: 1rem !important
  }

  .stats .flex-dir-xs {
    flex-direction: column
  }
}

.swiper-button-next,
.swiper-button-prev {
  color: var(--accent-color)
}

.swiper-pagination-bullet-active {
  background: #0000ec
}

.events img {
  width: -webkit-fill-available;
  transition: all .7s;
  height: 196px
}

.swiper-slide.event-box:hover img {
  transform: scale(1.05)
}

.events .event-desc {
  padding: 20px
}

.events h1 {
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: var(--colors-3);
  border-bottom: 1px solid;
  font-family: var(--default-font)
}

.events-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  flex-direction: row
}

.event-box {
  background-color: #fff;
  border-radius: 20px 20px 25px 25px;
  transition: all 1.5s ease-in-out;
  border: 1px solid #d6d4d4;
  text-align: center;
  background: #fff;
  overflow: hidden;
  height: 515px
}

.event-box:hover h3 {
  color: #0c0f6c
}

.event-box p {
  text-align: justify;
  color: #000;
  font-family: var(--default-font);
  font-size: 1.1em
}

.event-box:hover i {
  transform: scale(1.1);
  color: var(--colors-3)
}

.event-box i {
  font-size: 17px;
  margin-left: 4px;
  transition: transform 0.3s ease-in-out;
  margin-top: 2px
}

.event-box h3 {
  font-size: 1rem;
  color: #070dc3f0;
  margin-bottom: 10px;
  margin-top: .3em;
  border-bottom: 2px solid;
  padding: .5em 0;
  font-weight: 600;
  font-family: var(--first-font)
}

.event-box a {
  display: block;
  text-decoration: none
}

a#all-events {
  display: block;
  margin-top: 20px;
  background: var(--accent-color);
  width: fit-content;
  color: #fff;
  padding: 10px 16px;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
  border-radius: 5px;
  transition: all .3s
}

a#all-events:hover {
  background: #523708
}

@media (max-width: 991px) {
  .events-grid {
    grid-template-columns: repeat(2, 1fr)
  }
}

@media (max-width: 767px) {
  .events-grid {
    grid-template-columns: 1fr;
    justify-items: center
  }
}

.events i.fa-thin.fa-eye {
  font-size: .8em;
  display: inline-block;
  color: #fff;
  font-weight: 400
}

.events a.btn {
  background: var(--accent-color);
  color: #fff;
  padding: 5px 15px;
  display: inline;
  border-radius: 5px;
  transition: box-shadow .3s ease;
  display: flex;
  align-items: center;
  width: max-content;
  margin: 0 auto
}

.events a.btn:hover {
  .btn {
    box-shadow: 0 2px 5px 0 #959595
  }

  i {
    transform: translateX(50%)
  }
}

.faq .faq-container {
  margin-top: 15px
}

.faq .faq-container .faq-item {
  background-color: var(--surface-color);
  position: relative;
  padding: 20px;
  margin-bottom: 20px;
  overflow: hidden;
  border-radius: 10px
}

.faq .faq-container .faq-item:last-child {
  margin-bottom: 0
}

.faq .faq-container .faq-item h3 {
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  margin: 0 30px 0 32px;
  transition: 0.3s;
  cursor: pointer
}

.faq .faq-container .faq-item h3 span {
  color: var(--accent-color);
  padding-right: 5px
}

.faq .faq-container .faq-item h3:hover {
  color: var(--accent-color)
}

.faq .faq-container .faq-item .faq-content {
  display: grid;
  grid-template-rows: 0fr;
  transition: 0.3s ease-in-out;
  visibility: hidden;
  opacity: 0
}

.faq .faq-container .faq-item .faq-content p {
  margin-bottom: 0;
  overflow: hidden;
  color: #000;
  font-size: 18px;
  text-align: justify
}

.faq .faq-container .faq-item .faq-icon {
  position: absolute;
  top: 31px;
  left: 20px;
  font-size: 24px;
  line-height: 0;
  transition: 0.3s;
  color: var(--accent-color)
}

.faq .faq-container .faq-item .faq-toggle {
  position: absolute;
  top: 31px;
  right: 20px;
  font-size: 20px;
  line-height: 0;
  transition: 0.3s;
  cursor: pointer
}

.faq .faq-container .faq-item .faq-toggle:hover {
  color: var(--accent-color)
}

.faq .faq-container .faq-active h3 {
  color: var(--accent-color)
}

.faq .faq-container .faq-active .faq-content {
  grid-template-rows: 1fr;
  visibility: visible;
  opacity: 1;
  padding-top: 10px
}

.faq .faq-container .faq-active .faq-toggle {
  transform: rotate(-90deg);
  color: var(--accent-color)
}

.links {
  padding: 50px 20px;
  background: #f1f1f1
}

.links-grid {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  gap: 25px
}

.link-box {
  padding: 36px 24px;
  border-radius: 20px;
  transition: transform 0.3s ease;
  text-align: center;
  color: #fff;
  width: 200px;
  background: #fff
}

.link-box:hover {
  transform: translateY(-5px);
  border-color: var(--colors-4)
}

.link-box:hover h3 {
  color: var(--colors-4)
}

.link-box:hover i {
  color: var(--colors-4)
}

.link-box i {
  font-size: 3rem;
  color: #000b7f;
  margin-bottom: 20px
}

.link-box h3 {
  font-size: 1rem;
  color: var(--colors-0);
  margin-bottom: 10px;
  margin-top: .3em;
  color: #888;
  font-family: var(--default-font)
}

.link-box a {
  display: block;
  text-decoration: none
}

.link-box #CF-tarif {
  position: relative;
  display: inline-block
}

.link-box i.fa-duotone.fa-light.fa-badge-percent {
  position: absolute;
  font-size: 1.2em;
  left: 34px;
  background: #fff;
  z-index: 1;
  border-radius: 50%;
  top: 0;
  padding: 2px
}

div#blocs {
  position: relative;
  display: inline-block
}

.link-box .fa-location-dot {
  position: absolute;
  font-size: 1.4em;
  top: 5px;
  left: 8px
}

.link-box img {
  width: 75px
}

.link-box #marron-m {
  display: none
}

.link-box:hover #blue-m {
  display: none
}

.link-box:hover #marron-m {
  display: inline-block
}

@media (max-width: 991px) {
  .links-grid {
    grid-template-columns: repeat(2, 1fr)
  }
}

@media (max-width: 767px) {
  .links-grid {
    grid-template-columns: 1fr;
    justify-items: center
  }
}

.plyr__video-wrapper {
  border-radius: 13px
}

.pages #header {
  background: #0c0f6c
}

.pages .main {
  margin-top: 70px;
  padding: 30px 0;

  .advices{
    color: #5056ff;
  }

  .warnings{
    color: #ff6500;
  }

   .infos{
    color: #00d126;
  }

  .advices, .warnings, .infos {
    font-weight: bold!important; 
    font-size: 1rem !important;
    margin: 1rem auto;
  }

  .warnings i,
  .advices i,
  .infos i{
    font-size: 1rem !important;
    position: relative;
    top: 1px;
  }

  .form {
    margin-top: 2rem
  }

  .form .demander-type {
    border: 1px dashed #ddd;
    padding: 12px 10px;
    border-radius: 5px
  }

  .form .row {
    margin-top: .5rem;
    margin-bottom: .5rem
  }

  .form input,
  .form select {
    border-radius: 10px
  }

  .content {
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 11px -2px #ddd
  }

  h1 {
    padding-bottom: 8px;
    text-align: start;
    border-bottom: 2px solid var(--accent-color);
    font-weight: 800;
    font-size: 25px;
    width: fit-content
  }

  .content p {
    font-size: 1.2rem;
    text-align: justify
  }

  .steps {
    display: flex;
    justify-content: space-around;
    margin: 1rem auto;
    gap: 10px 0;
    flex-wrap: wrap;
  }

  .steps .step {
    font-family: var(--first-font);
    background: #fff;
    padding: 6px 15px;
    border-radius: 5px;
    color: var(--form-color);
    font-size: 12px;
    text-align: center;
    display: flex;
    flex-direction: column;
    border: 1px dashed var(--form-color);
    min-width: 223px;
  }

  .steps>.step.active {
    color: #fff;
    background: var(--form-color)
  }

  .step.passed {
    background: #d7d7d7
  }

  .active>.step-number {
    color: #fff;
    box-shadow: inset 0 0 8px 10px #ffffff42
  }

  .step-number {
    display: block;
    text-align: center;
    color: var(--form-color);
    font-size: 14px;
    box-shadow: inset 0 0 8px 10px #2314c61c;
    width: 24px;
    margin: 0 auto;
    border-radius: 50%;
    height: 24px
  }

  .wizard-btns {
    display: flex;
    justify-content: center;
    gap: 7px
  }

  .btn-steps,
  .btn-preview,
  .btn-confirm {
    background: none;
    border: 1px solid var(--form-color);
    border-radius: 4px;
    padding: 2px 13px;
    margin-top: 1rem;
    min-width: 10%;
    transition: all .3s;
    color: var(--form-color)
  }

  .btn-confirm{
    background: rgb(0, 188, 0);
    color: #fff;
    border: none;
  }
  .btn-confirm:hover{
    background: green
  }

  .btn-steps:hover,
  .btn-preview:hover {
    color: #fff !important;
    background: var(--form-color) !important
  }

  fieldset {
    border: 2px solid #2314c663;
    padding: 15px;
    border-radius: 12px;
    margin-top: 2rem;
    position: relative
  }

  legend {
    position: absolute;
    font-size: 1.3rem;
    background: #fff;
    top: -19px;
    left: 19px;
    padding: 0 10px;
    width: fit-content
  }

  #addTitreFoncier:hover {
    background: var(--default-color)
  }

  #addTitreFoncier {
    display: flex;
    width: fit-content;
    margin: 1.5rem auto;
    background: #FB8C00;
    color: #fff;
    border: none;
    padding: 4px 12px;
    border-radius: 4px;
    justify-content: center;
    flex-direction: row;
    align-items: center
  }

  .remove-titre {
    cursor: pointer
  }

  .list-titre-added table {
    border-radius: 8px;
    margin: 0 auto;
    border-collapse: collapse;
    overflow: hidden;
    background: #d1d1d1;
    border: 1px solid #d1d1d1;
    display: none
  }

  @media (min-width: 996px) {
    .list-titre-added table {
      width: 50%
    }
  }

  .tlist-titre-added table tr {
    height: 40px
  }
}

.professionnel-fields {
  display: none
}

.form-group {
  position: relative
}

.form-group label,
legend {
  font-weight: 500
}

.wide-key {
  grid-column: span 2
}

.keyboardContainer {
  display: none;
  margin-top: 10px
}

div.keyboardContainer {
  display: flex;
  gap: 1px;
  max-width: initial;
  z-index: 5;
  background: #e7e7e7;
  padding: 7px;
  flex-wrap: wrap;
  border-radius: 8px;
  height: fit-content;
  max-width: 354px;
  margin: 3px auto;
  justify-content: center;
  display: none;
  position: absolute;
  right: 8px;
  width: max-content
}

div.keyboardContainer span {
  display: flex;
  border-radius: 6px;
  background: #fff;
  font-weight: 700;
  border: 1px solid #ddd;
  min-width: 30px;
  display: block;
  cursor: pointer;
  text-align: center
}

span.key:hover {
  background: #bcbcbc7d !important
}

.alert-message {
  background: red;
  position: absolute;
  z-index: 3;
  top: 17px;
  right: 20px;
  font-family: var(--first-font);
  width: fit-content;
  font-size: 10px;
  color: #fff;
  padding: 1px 5px;
  border-radius: 4px;
  font-weight: 700
}

.warning-message {
  background: #ff8c00;
  position: absolute;
  z-index: 4;
  top: 17px;
  right: 20px;
  font-family: var(--first-font);
  width: fit-content;
  font-size: 10px;
  color: #fff;
  padding: 1px 5px;
  border-radius: 4px;
  font-weight: 700
}

.notification {
  position: fixed;
  right: -300px;
  bottom: 20px;
  z-index: 99999;
  padding: 10px 18px;
  border-radius: 5px;
  color: #fff;
  font-family: var(--default-font);
  font-weight: 700;
  font-size: 17px;
  box-shadow: 0 0 8px 0 #000;
  transition: right 0.5s;

  .close-btn {
    position: absolute;
    top: -10px;
    font-size: 1.3rem;
    color: #383838;
    right: -5px;
    background: #f1f1f1;
    border-radius: 50%;
    cursor: pointer
  }
}



/*# begin slider-captcha */
.slidercaptcha {
  margin: 1rem auto;
  width: 310px;
  border-radius: 15px;
  height: 270px;
}

@media (max-width: 375px){
  .slidercaptcha{
    margin-left: -0.5rem;
  }
}

.slidercaptcha .card-header {
  background: #c4c4c436;
  color: #747474;
  
  border-radius: 15px 15px 0 0;
}

.slidercaptcha canvas:first-child {
  border-radius: 15px;
  /* border: 1px solid #e6e8eb; */
}

.sliderContainer {
  position: relative;
  text-align: center;
  line-height: 40px;
  background: #f7f9fa;
  color: #252627;
  border-radius: 2px;
}

.sliderbg {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  background-color: #f7f9fa;
  height: 40px;
  border-radius: 2px;
  border: 1px solid #bcbcbc;
  border-radius: 5px;
}

.sliderContainer_active .slider {
  top: -1px;
  border: 1px solid #1991FA;
}

.sliderContainer_active .sliderMask {
  border-width: 1px 0 1px 1px;
}

.sliderContainer_success .slider {
  top: -1px;
  border: 1px solid #02c076;
  background-color: #02c076 !important;
  color: #fff;
}

.sliderContainer_success .sliderMask {
  border: 1px solid #52CCBA;
  border-width: 1px 0 1px 1px;
  background-color: #D2F4EF;
}

.sliderContainer_success .sliderIcon:before {
  content: "\f00c";
}

.sliderContainer_fail .slider {
  top: -1px;
  border: 1px solid #f35c59;
  background-color: #f35c59;
  color: #fff;
}

.sliderContainer_fail .sliderMask {
  border: 1px solid #f35c59;
  background-color: #f7dcdd;
  border-width: 1px 0 1px 1px;
}

.sliderContainer_fail .sliderIcon:before {
  content: "\f00d";
}

.sliderContainer_active .sliderText,
.sliderContainer_success .sliderText,
.sliderContainer_fail .sliderText {
  display: none;
}

.sliderMask {
  position: absolute;
  left: 0;
  top: 0;
  height: 40px;
  border: 0 solid #d1e9fe;
  background: #d1e9fe;
  border-radius: 2px;
}

.slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  background: #fff;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: background .2s linear;
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider:hover {
  background: #009efb;
  color: #fff;
  border-color: #009efb;
}

.slider:hover .sliderIcon {
  background-position: 0 -13px;
}

.sliderText {
  position: relative;
}

.refreshIcon {
  position: absolute;
  right: 5px;
  top: 5px;
  cursor: pointer;
  padding: 6px;
  color: #fff;
  background-color: #2196F3;
  font-size: 14px;
  border-radius: 50px;
}

.refreshIcon:hover {
  color: #fff;
}

.piece{
  position: absolute;
    left: 0;
    top: 0;
}
/*# end slider-captcha */